{
    "3rd": "third person",
    "2nd": "second person",
    "1int": "first person intransitive",
    "2int": "second person intransitive",
    "3top;int": "third person topic intransitive",
    "3ani;int": "animate third person intransitive",
    "3ina;int": "inanimate third person intransitive",
    "1tra": "first person transitive",
    "2tra": "second person transitive",
    "3top;tra": "third person topic transitive",
    "3ani;tra": "animate third person transitive",
    "3ina;tra": "inanimate third person transitive",
    "1abl": "first person ablative",
    "2abl": "second person ablative",
    "3top;abl": "third person topic ablative",
    "3ani;abl": "animate third person ablative",
    "3ina;abl": "inanimate third person ablative",
    "1dat": "first person dative",
    "2dat": "second person dative",
    "3top;dat": "third person topic dative",
    "3ani;dat": "animate third person dative",
    "3ina;dat": "inanimate third person dative",
    "1gen": "first person genitive",
    "2gen": "second person genitive",
    "3top;gen": "third person topic genitive",
    "3ani;gen": "animate third person genitive",
    "3ina;gen": "inanimate third person genitive",
    "pst;dyn": "past dynamic",
    "prs;dyn": "present dynamic",
    "fut;dyn": "future dynamic",
    "pst;sta": "past stative",
    "prs;sta": "present stative",
    "fut;sta": "future stative",
    "pst;neg": "past negative",
    "prs;neg": "present negative",
    "fut;neg": "future negative",
    "pst;hab": "past habitual",
    "prs;hab": "present habitual",
    "fut;hab": "future habitual",
    "pst;gno": "past gnomic",
    "prs;gno": "present gnomic",
    "fut;gno": "future gnomic",
    "abl": "ablative",
    "com": "complementiser",
    "dat": "dative",
    "ger": "gerund",
    "gen": "genitive",
    "inj": "interjection",
    "nmn": "nominaliser",
    "psv": "passive",
    "rel": "relativiser",
    "trm": "terminative"
}