{
  "current": {
    "position": "27.18", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/grammar.mkd", 
    "fontsize": 18, 
    "page": [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Lusov"
    ], 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/data.json", 
      "searchindex": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/searching.json", 
      "template_file": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/template.html"
    }, 
    "destination": "c:/users/ryan/documents/tinellbianlanguages/grammar", 
    "name": "Grammar"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "ExternalDictionary": "http://dictionary.tinellb.com"
  }, 
  "history": [
    [
      "High Lulani", 
      "Syntax", 
      "Matrix Clauses"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Argument Promotion"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Matrix Clauses"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Case"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Matrix Clauses"
    ], 
    [], 
    [], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Corla"
    ], 
    [], 
    [
      "High Lulani", 
      "Syntax", 
      "Argument Promotion"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Particles"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Numbers"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Personal Pro-forms"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Personal Pro-forms"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Kinship"
    ], 
    [
      "Demotic Lulani"
    ], 
    [
      "Demotic Lulani", 
      "Phonology"
    ], 
    [
      "Demotic Lulani", 
      "Morphology"
    ], 
    [
      "Demotic Lulani", 
      "Appendices"
    ], 
    [
      "Demotic Lulani", 
      "Appendices", 
      "Diachrony"
    ], 
    [
      "Demotic Lulani", 
      "Morphology", 
      "Verbs"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Indefinite Pro-forms"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Personal Pro-forms"
    ], 
    [
      "High Lulani", 
      "Phonology", 
      "Consonants"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Auxiliaries"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Particles"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Nouns"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Intransitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Transitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Ambitransitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Auxiliaries"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Suffixes"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Intransitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Transitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Ambitransitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Auxiliaries"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Nouns"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Suffixes"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Suffixes", 
      "Determiners"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Corla"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Case"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Matrix Clauses"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Argument Promotion"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Dependent Clauses"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Noun Phrases"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Gerunds"
    ], 
    [
      "High Lulani", 
      "Apocrypha"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Numbers"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Colours"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Comparatives"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Kinship"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Corla"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Personal Pro-forms"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Piado"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Corla"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Kinship"
    ], 
    [
      "High Lulani", 
      "Syntax"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Case"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Matrix Clauses"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Argument Promotion"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Dependent Clauses"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Noun Phrases"
    ], 
    [
      "High Lulani", 
      "Syntax", 
      "Gerunds"
    ], 
    [
      "High Lulani", 
      "Apocrypha"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Numbers"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Colours"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Comparatives"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Kinship"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Comparatives"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Kinship"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Elements"
    ], 
    [
      "High Lulani", 
      "Sample Texts"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Corla"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Toresh"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Piado"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Lharen"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Lusov"
    ], 
    [
      "Demotic Lulani"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Nouns"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Personal Pro-forms"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Indefinite Pro-forms"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Lusov"
    ], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Piado"
    ], 
    [
      "High Lulani", 
      "Phonology"
    ], 
    [
      "High Lulani", 
      "Phonology", 
      "Consonants"
    ], 
    [
      "High Lulani", 
      "Phonology", 
      "Vowels"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Suffixes"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Transitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Transitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Ambitransitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Intransitivity"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Verbs", 
      "Transitivity"
    ]
  ]
}