{
  "current": {
    "position": "27.18",
    "markdown": "C:/Users/Ryan/TinellbianLanguages/grammar/markdown.mkd",
    "fontsize": 18,
    "page": [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lusov"
    ],
    "language": "en: English"
  },
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/grammar/data.src",
      "searchindex": "C:/Users/Ryan/TinellbianLanguages/grammar/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/grammar/template.html",
      "wholepage": {
        "template": "C:/Users/Ryan/TinellbianLanguages/grammar/wholetemplate.html",
        "file": "C:/Users/Ryan/TinellbianLanguages/grammar/wholepage.html"
      },
      "search": {
        "template": "C:/Users/Ryan/TinellbianLanguages/grammar/searchtemplate.html",
        "template404": "C:/Users/Ryan/TinellbianLanguages/grammar/404template.html",
        "page": "C:/Users/Ryan/TinellbianLanguages/grammar/search.html",
        "page404": "C:/Users/Ryan/TinellbianLanguages/grammar/404.html",
        "index": "C:/Users/Ryan/TinellbianLanguages/grammar/searching.json"
      },
      "wordlist": "C:/Users/Ryan/TinellbianLanguages/dictionary/wordlist.json"
    },
    "destination": "c:/users/ryan/tinellbianlanguages/grammar",
    "name": "A Grammar of the Tinellbian Languages"
  },
  "links": {
    "Glossary": "C:/Users/Ryan/TinellbianLanguages/grammar/glossary.gls",
    "ExternalDictionary": "http://dictionary.tinellb.com"
  },
  "sample texts": "C:/Users/Ryan/TinellbianLanguages/encyclopedia/data.src",
  "history": [
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Ambitransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Auxiliaries"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Intransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Ambitransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Auxiliaries"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes",
      "Determiners"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Syntax",
      "Case"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Argument Promotion"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Noun Phrases"
    ],
    [
      "High Lulani",
      "Syntax",
      "Gerunds"
    ],
    [
      "High Lulani",
      "Apocrypha"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Numbers"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Colours"
    ]
  ]
}