Q&#x14d;la | Qola | <br>
<ipa>CT:/&#x2c8;&#x1c2;&#x2b0;&#x254;&#x2d0;.l&#x259;/</ipa> | ipaCorla | <br>
<a href=" | {{ | <br>
"> | :: | <br>
</a> | }} | <br>
</link><link> | </link>:<link> | <br>
' | &quot; | <br>
" | &dblquot; | <br>
&#x2248; | ~= | <br>
&rsquo; | ' | <br>
&lsquo; | ` | <br>
&#x294; | '' | <br>
&rdquo; | " | <br>
'" | ' " | <br>
&ldquo; | '" | <br>
&quot; | `` | <br>
&dblquot; | "" | <br>
&middot; | (.) | <br>
&dash; | -- | <br>
&mdash; | --- | <br>
&igrave; | )i | <br>
&hellip; | ... | <br>
&rarr; | => | <br>
<overline>1</overline> | &rone; | <br>
<overline>2</overline> | &rwo; | <br>
<overline>3</overline> | &ree; | <br>
<overline>4</overline> | &rour; | <br>
<overline>5</overline> | &rive; | <br>
<overline>6</overline> | &rix; | <br>
<overline>7</overline> | &reven; | <br>
[d wordlist] | [[w | <br>
[d folding] | [[f | <br>
[d paragraph] | [[p | <br>
[d interlinear] | [[i | <br>
[d literal] | [[l | <br>
[/d] | ]] | <br>
Fezhl&ecirc; | Fezhle | <br>
Brequ&eacute; | Breque | <br>
Brequ&egrave;n | Brequen | <br>
M<sup>204</sup>&nu; | &Ptoko; | <br>
F<sup>996</sup>&xi; | &Solaji; | <br>
A<sup>376</sup>&gamma; | &Zhalad; | <br>
D<sup>578</sup>&eta; | &Breque; | <br>
E<sup>415</sup>&chi; | &Tsarein; | <br>
