{
  "current": {
    "position": "27.18",
    "page": [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lusov"
    ],
    "language": "en: English"
  },
  "site": {
    "name": "A Grammar of the Tinellbian Languages",
    "destination": "c:/users/ryan/tinellbianlanguages/grammar",
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/grammar/data.src",
      "searchindex": "C:/Users/Ryan/TinellbianLanguages/grammar/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/grammar/template.html",
      "wholepage": {
        "template": "C:/Users/Ryan/TinellbianLanguages/toplevel/sections/wholepage.html",
        "file": "C:/Users/Ryan/TinellbianLanguages/grammar/wholepage.html"
      },
      "search": {
        "template": "C:/Users/Ryan/TinellbianLanguages/grammar/searchtemplate.html",
        "template404": "C:/Users/Ryan/TinellbianLanguages/grammar/404template.html",
        "page": "C:/Users/Ryan/TinellbianLanguages/grammar/search.html",
        "page404": "C:/Users/Ryan/TinellbianLanguages/grammar/404.html",
        "index": "C:/Users/Ryan/TinellbianLanguages/grammar/searching.json"
      },
      "wordlist": "C:/Users/Ryan/TinellbianLanguages/dictionary/wordlist.json",
      "sections": {
        "copyright": "C:/Users/Ryan/TinellbianLanguages/toplevel/sections/copyright.html",
        "show javascript": "C:/Users/Ryan/TinellbianLanguages/toplevel/sections/show_javascipt.html",
        "highlight search term": "C:/Users/Ryan/TinellbianLanguages/toplevel/sections/highlight_search_term.html",
        "title": "C:/Users/Ryan/TinellbianLanguages/grammar/titletemplate.html",
        "links": "C:/Users/Ryan/TinellbianLanguages/grammar/linkstemplate.html"
      }
    }
  },
  "markdown": "C:/Users/Ryan/TinellbianLanguages/grammar/markdown.mkd",
  "styles": {
    "default": {
      "group": "default",
      "size": 18,
      "font": "Calibri"
    },
    "transliteration": {
      "key": "b",
      "tags": [
        "<span class=\"transliteration\">",
        "</span>"
      ],
      "bold": true,
      "language": true
    },
    "definition": {
      "key": "i",
      "tags": [
        "<span class=\"definition\">",
        "</span>"
      ],
      "italics": true
    },
    "glossary": {
      "key": "k",
      "tags": [
        "<span class=\"glossary\">",
        "</span>"
      ],
      "font": "Alegreya SC"
    },
    "link": {
      "key": "n",
      "underline": true,
      "colour": "blue",
      "hyperlink": true
    },
    "broken-link": {
      "underline": true,
      "colour": "red",
      "hyperlink": true
    },
    "tinellbian": {
      "tags": [
        "<span class=\"script\">",
        "</span>"
      ],
      "font": "Tinellbian",
      "language": true
    },
    "pronunciation": {
      "key": "I",
      "tags": [
        "<span class=\"pronunciation\">",
        "</span>"
      ],
      "font": "Lucida Sans Unicode"
    },
    "highlight": {
      "key": "H",
      "tags": [
        "<strong>",
        "</strong"
      ],
      "colour": "red"
    }
  },
  "links": {
    "Glossary": "C:/Users/Ryan/TinellbianLanguages/grammar/glossary.gls",
    "ExternalDictionary": "http://dictionary.tinellb.com"
  },
  "sample texts": "C:/Users/Ryan/TinellbianLanguages/encyclopedia/data.src",
  "history": [
    [
      "High Lulani",
      "Morphology",
      "Suffixes",
      "Determiners"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Syntax",
      "Case"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Argument Promotion"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Noun Phrases"
    ],
    [
      "High Lulani",
      "Syntax",
      "Gerunds"
    ],
    [
      "High Lulani",
      "Apocrypha"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Numbers"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Colours"
    ],
    [
      "Demotic Lulani",
      "Sample Texts",
      "Waterfall",
      "City"
    ],
    [
      "Demotic Lulani",
      "Sample Texts"
    ],
    [
      "Demotic Lulani",
      "Sample Texts"
    ],
    [
      "Demotic Lulani",
      "Sample Texts"
    ],
    [
      "High Lulani"
    ],
    [],
    [
      "High Lulani"
    ],
    [],
    [
      "High Lulani",
      "Phonology"
    ]
  ]
}