{
  "current": {
    "position": "27.18", 
    "markdown": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/grammar.mkd", 
    "fontsize": 18, 
    "page": [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Lusov"
    ], 
    "language": "hl: High Lulani"
  }, 
  "site": {
    "files": {
      "source": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/data.json", 
      "searchindex": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/searching.json", 
      "template_file": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/template.html"
    }, 
    "destination": "c:/users/ryan/documents/tinellbianlanguages/grammar", 
    "name": "Grammar"
  }, 
  "links": {
    "Glossary": "C:/Users/Ryan/Documents/TinellbianLanguages/grammar/glossary.gls", 
    "ExternalDictionary": "http://dictionary.tinellb.com"
  }, 
  "history": [
    [], 
    [], 
    [
      "High Lulani", 
      "Sample Texts", 
      "Prelude", 
      "Corla"
    ], 
    [], 
    [
      "High Lulani", 
      "Syntax", 
      "Argument Promotion"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Particles"
    ], 
    [
      "High Lulani", 
      "Apocrypha", 
      "Numbers"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis", 
      "Personal Pro-forms"
    ], 
    [
      "High Lulani", 
      "Morphology", 
      "Deixis"
    ]
  ]
}