{
  "current": {
    "position": "27.18",
    "markdown": "C:/Users/Ryan/TinellbianLanguages/grammar/markdown.mkd",
    "fontsize": 18,
    "page": [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lusov"
    ],
    "language": "en: English"
  },
  "site": {
    "files": {
      "source": "C:/Users/Ryan/TinellbianLanguages/grammar/data.src",
      "searchindex": "C:/Users/Ryan/TinellbianLanguages/grammar/searching.json",
      "template_file": "C:/Users/Ryan/TinellbianLanguages/grammar/template.html",
      "wholepage": {
        "template": "C:/Users/Ryan/TinellbianLanguages/grammar/wholetemplate.html",
        "file": "C:/Users/Ryan/TinellbianLanguages/grammar/wholepage.html"
      },
      "search": {
        "template": "C:/Users/Ryan/TinellbianLanguages/grammar/searchtemplate.html",
        "template404": "C:/Users/Ryan/TinellbianLanguages/grammar/404template.html",
        "page": "C:/Users/Ryan/TinellbianLanguages/grammar/search.html",
        "page404": "C:/Users/Ryan/TinellbianLanguages/grammar/404.html",
        "index": "C:/Users/Ryan/TinellbianLanguages/grammar/searching.json"
      },
      "wordlist": "C:/Users/Ryan/TinellbianLanguages/dictionary/wordlist.json"
    },
    "destination": "c:/users/ryan/tinellbianlanguages/grammar",
    "name": "A Grammar of the Tinellbian Languages"
  },
  "links": {
    "Glossary": "C:/Users/Ryan/TinellbianLanguages/grammar/glossary.gls",
    "ExternalDictionary": "http://dictionary.tinellb.com"
  },
  "sample texts": "C:/Users/Ryan/TinellbianLanguages/encyclopedia/data.src",
  "history": [
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Ambitransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Auxiliaries"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Intransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Ambitransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Auxiliaries"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes",
      "Determiners"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Syntax",
      "Case"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Argument Promotion"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Noun Phrases"
    ],
    [
      "High Lulani",
      "Syntax",
      "Gerunds"
    ],
    [
      "High Lulani",
      "Apocrypha"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Numbers"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Colours"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Comparatives"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Kinship"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis",
      "Personal Pro-forms"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Piado"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Kinship"
    ],
    [
      "High Lulani",
      "Syntax"
    ],
    [
      "High Lulani",
      "Syntax",
      "Case"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Argument Promotion"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Noun Phrases"
    ],
    [
      "High Lulani",
      "Syntax",
      "Gerunds"
    ],
    [
      "High Lulani",
      "Apocrypha"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Numbers"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Colours"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Comparatives"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Kinship"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Comparatives"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Kinship"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Elements"
    ],
    [
      "High Lulani",
      "Sample Texts"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Toresh"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Piado"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lharen"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lusov"
    ],
    [
      "Demotic Lulani"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis",
      "Personal Pro-forms"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis",
      "Indefinite Pro-forms"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lusov"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Piado"
    ],
    [
      "High Lulani",
      "Phonology"
    ],
    [
      "High Lulani",
      "Phonology",
      "Consonants"
    ],
    [
      "High Lulani",
      "Phonology",
      "Vowels"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Ambitransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Intransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Adverbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Adpositions"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses",
      "Negative Complement"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses",
      "Negative Complements"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses",
      "Relative Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Argument Promotion"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Noun Phrases"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Numbers"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Colours"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Comparatives"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Kinship"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Elements"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Toresh"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lusov"
    ],
    [
      "High Lulani",
      "Syntax",
      "Argument Promotion"
    ],
    [
      "High Lulani",
      "Syntax"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis",
      "Personal Pro-forms"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis",
      "Indefinite Pro-forms"
    ],
    [
      "High Lulani",
      "Morphology",
      "Conjunctions"
    ],
    [
      "High Lulani",
      "Morphology",
      "Particles"
    ],
    [
      "High Lulani",
      "Morphology",
      "Particles",
      "Interjections"
    ],
    [
      "High Lulani",
      "Syntax"
    ],
    [
      "High Lulani",
      "Syntax",
      "Case"
    ],
    [
      "High Lulani"
    ],
    [
      "High Lulani",
      "Phonology"
    ],
    [
      "High Lulani",
      "Phonology",
      "Consonants"
    ],
    [
      "High Lulani",
      "Phonology",
      "Vowels"
    ],
    [
      "High Lulani",
      "Phonology",
      "Phonotactics"
    ],
    [
      "High Lulani",
      "Phonology",
      "Suprasegmentals"
    ],
    [
      "High Lulani",
      "Orthography"
    ],
    [
      "High Lulani",
      "Orthography",
      "Syllabary"
    ],
    [
      "High Lulani",
      "Orthography",
      "Spelling Syllabary"
    ],
    [
      "High Lulani",
      "Orthography",
      "Tactile Syllabary"
    ],
    [
      "High Lulani",
      "Morphology"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Intransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Intransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Ambitransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Auxiliaries"
    ],
    [
      "High Lulani",
      "Morphology",
      "Adpositions"
    ],
    [
      "High Lulani",
      "Morphology",
      "Adverbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Adverbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "Demotic Lulani",
      "Phonology"
    ],
    [
      "Demotic Lulani"
    ],
    [
      "Demotic Lulani",
      "Appendices"
    ],
    [
      "Demotic Lulani",
      "Appendices",
      "Diachrony"
    ],
    [
      "Demotic Lulani",
      "Sample Texts"
    ],
    [
      "Demotic Lulani",
      "Sample Texts",
      "Waterfall"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "Demotic Lulani",
      "Sample Texts",
      "Waterfall"
    ],
    [
      "Demotic Lulani",
      "Sample Texts",
      "Waterfall",
      "City"
    ],
    [
      "High Lulani",
      "Orthography",
      "Spelling Syllabary"
    ],
    [
      "High Lulani",
      "Orthography",
      "Tactile Syllabary"
    ],
    [
      "High Lulani",
      "Morphology"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Intransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Transitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Verbs",
      "Ambitransitivity"
    ],
    [
      "High Lulani",
      "Morphology",
      "Auxiliaries"
    ],
    [
      "High Lulani",
      "Morphology",
      "Adpositions"
    ],
    [
      "High Lulani",
      "Morphology",
      "Adverbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes",
      "Determiners"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis",
      "Personal Pro-forms"
    ],
    [
      "High Lulani",
      "Morphology",
      "Deixis",
      "Indefinite Pro-forms"
    ],
    [
      "High Lulani",
      "Morphology",
      "Conjunctions"
    ],
    [
      "High Lulani",
      "Morphology",
      "Particles"
    ],
    [
      "High Lulani",
      "Morphology",
      "Particles",
      "Interjections"
    ],
    [
      "High Lulani",
      "Syntax"
    ],
    [
      "High Lulani",
      "Syntax",
      "Case"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Matrix Clauses",
      "Negative Complements"
    ],
    [
      "High Lulani",
      "Syntax",
      "Argument Promotion"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses",
      "Relative Clauses"
    ],
    [
      "High Lulani",
      "Syntax",
      "Noun Phrases"
    ],
    [
      "High Lulani",
      "Syntax",
      "Gerunds"
    ],
    [
      "High Lulani",
      "Apocrypha"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Numbers"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Colours"
    ],
    [
      "High Lulani",
      "Apocrypha",
      "Comparatives"
    ],
    [
      "Demotic Lulani",
      "Sample Texts",
      "Waterfall",
      "City"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Corla"
    ],
    [
      "Demotic Lulani",
      "Sample Texts",
      "Waterfall"
    ],
    [
      "Demotic Lulani",
      "Sample Texts",
      "Waterfall",
      "City"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns",
      "Adverbs"
    ],
    [
      "High Lulani",
      "Syntax",
      "Dependent Clauses"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns",
      "Adverbs"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes"
    ],
    [
      "High Lulani",
      "Morphology",
      "Suffixes",
      "Determiners"
    ],
    [
      "High Lulani",
      "Morphology",
      "Nouns",
      "Adverbs"
    ],
    [
      "High Lulani",
      "Phonology"
    ],
    [
      "High Lulani",
      "Orthography"
    ],
    [
      "High Lulani",
      "Phonology",
      "Suprasegmentals"
    ],
    [
      "High Lulani",
      "Phonology",
      "Phonotactics"
    ],
    [
      "High Lulani",
      "Phonology",
      "Vowels"
    ],
    [
      "High Lulani",
      "Phonology",
      "Consonants"
    ],
    [
      "High Lulani",
      "Phonology"
    ],
    [],
    [
      "High Lulani",
      "Kilo"
    ],
    [
      "High Lulani"
    ],
    [
      "High Lulani",
      "Kilo"
    ],
    [
      "High Lulani"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude",
      "Lusov"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ],
    [
      "High Lulani",
      "Sample Texts",
      "Prelude"
    ]
  ]
}