<div class="stars"></div> | *** | <br>
<span title="summer">夏</span> | &summer; | <br>
&summer; | 夏 | <br>
Qōla | Qola | s<br>
</link>&nbsp;<high-lulani> | </link> <high-lulani> | <br>
</high-lulani>&nbsp;<em> | </high-lulani> <em> | <br>
</high-lulani>&nbsp;<small-caps> | </high-lulani> <small-caps> | <br>
</link><link> | </link>:<link> | <br>
<em>CT:/ˈǂʰɔː.lə/</em> | ipaCorla | s<br>
&lt;  | << | s<br>
 &gt; | >> | s<br>
<a href=" | {{ | <br>
"> | :: | <br>
</a> | }} | <br>
{{http://coelacanthquartet.tinellb.com/ | {{c  | <br>
' | &quot; | <br>
" | &dblquot; | <br>
≈ | ~= | s<br>
’ | ' | s<br>
‘ | ` | s<br>
ʔ | '' | s<br>
” | " | s<br>
'" | ' " | s<br>
“ | '" | s<br>
" | `` | s<br>
&dblquot; | "" | <br>
· | (.) | s<br>
‐ | -- | s<br>
– | --- | s<br>
ì | )i | s<br>
… | ... | s<br>
→ | => | s<br>
<overline>1</overline> | &rone; | <br>
<overline>2</overline> | &rwo; | <br>
<overline>3</overline> | &ree; | <br>
<overline>4</overline> | &rour; | <br>
<overline>5</overline> | &rive; | <br>
<overline>6</overline> | &rix; | <br>
<overline>7</overline> | &reven; | <br>
[d wordlist] | [[w | <br>
[d folding] | [[f | <br>
[d paragraph] | [[p | <br>
[d interlinear] | [[i | <br>
[d literal] | [[l | <br>
[/d] | ]] | <br>
Fezhl&ecirc; | Fezhle | s<br>
Brequ&eacute; | Breque | <br>
Brequ&egrave;n | Brequen | <br>
Fezhlê | Fezhle | s<br>
Brequé | Breque | s<br>
Brequèn | Brequen | s<br>
M<sup>204</sup>ν | &Ptoko; | s<br>
F<sup>996</sup>ξ | &Solaji; | s<br>
A<sup>376</sup>γ | &Zhalad; | s<br>
D<sup>578</sup>η | &Breque; | s<br>
E<sup>415</sup>χ | &Tsarein; | s<br>
<br> |  //  | <br>