assets:
  searchindex: c:\users\ryan\tinellbianlanguages\grammar\data\assets\searching.json
  source: c:\users\ryan\tinellbianlanguages\grammar\data\data.src
entries:
- - A Grammar of the Tinellbian Languages
  - Languages
  - Lulani
  - High
  - Morphology
  - Deixis
  - Indefinite Pro-forms
files: c:\users\ryan\tinellbianlanguages\!smeagol\files.yml
imes:
  autocorrect: c:\users\ryan\tinellbianlanguages\grammar\data\assets\autocorrect.ime
  ipa: c:\users\ryan\tinellbianlanguages\www\data\assets\ipa.ime
  links: c:\users\ryan\tinellbianlanguages\www\data\assets\links.ime
  tinellbian: c:\users\ryan\tinellbianlanguages\www\data\assets\tinellbian.ime
  transliteration: c:\users\ryan\tinellbianlanguages\www\data\assets\transliteration.ime
language: 'en: English'
languages: c:\users\ryan\tinellbianlanguages\www\data\assets\languages.yml
links:
  abternal: c:\users\ryan\tinellbianlanguages\grammar\data\assets\abternal-links.glk
  external: c:\users\ryan\tinellbianlanguages\grammar\data\assets\external-links.glk
  glossary: c:\users\ryan\tinellbianlanguages\grammar\data\assets\glossary.glk
  grammar: c:\users\ryan\tinellbianlanguages\grammar\data\assets\internal-links.glk
  lang: c:\users\ryan\tinellbianlanguages\www\data\assets\languages.yml
  season: c:\users\ryan\tinellbianlanguages\grammar\data\assets\seasons.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\grammar
  page404: c:\users\ryan\tinellbianlanguages\grammar\404.html
  search: c:\users\ryan\tinellbianlanguages\grammar\special\search.html
  wholepage: c:\users\ryan\tinellbianlanguages\grammar\special\wholepage.html
markdown: ''
port: 20025
styles: c:\users\ryan\tinellbianlanguages\grammar\data\assets\styles.tag
templates:
  entry: c:\users\ryan\tinellbianlanguages\www\data\templates\entry.tpl
  main: c:\users\ryan\tinellbianlanguages\www\data\templates\page.tpl
  sections:
    basesearch: c:\users\ryan\tinellbianlanguages\www\data\templates\base_search.tpl
    copyright: c:\users\ryan\tinellbianlanguages\www\data\templates\sections\copyright.tpl
    magnifyingglass: c:\users\ryan\tinellbianlanguages\www\data\templates\svg\magnifying_glass.tpl
    mini-nav: c:\users\ryan\tinellbianlanguages\www\data\templates\sections\navigation_arrows.tpl
    navigationpane: c:\users\ryan\tinellbianlanguages\www\data\templates\sections\navpane.tpl
  special:
    page404: c:\users\ryan\tinellbianlanguages\www\data\templates\search404.tpl
    search: c:\users\ryan\tinellbianlanguages\www\data\templates\search.tpl
    wholepage: c:\users\ryan\tinellbianlanguages\www\data\templates\wholepage.tpl
url: http://grammar.tinellb.com
