assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\grammar\data\data.src
  wordlist: c:\users\ryan\tinellbianlanguages\grammar\
entries:
- - A Grammar of the Tinellbian Languages
  - Languages
  - High Lulani
  - Sample Texts
  - Prelude
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
imes:
  autocorrect: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\autocorrect.ime
  ipa: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\ipa.ime
  tinellbian: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\tinellbian.ime
language: 'en: English'
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  season: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\seasons.gls
  lang: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
  grammar: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\internal-links.glk
  glossary: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\glossary.gls
locations:
  directory: c:\users\ryan\tinellbianlanguages\grammar
  search: C:\Users\Ryan\TinellbianLanguages\grammar\special\search.html
  page404: C:\Users\Ryan\TinellbianLanguages\grammar\404.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\grammar\special\wholepage.html
markdown: ''
styles: c:\users\ryan\tinellbianlanguages\grammar\data\assets\styles.tag
templates:
  main: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\page.tpl
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search.tpl
  sections:
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    family links: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\family_links.tpl
    highlight search term: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\highlight_search_term.tpl
    search script: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\seach_script.tpl
    search nav pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search_navpane.tpl
    show javascript: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\show_javascipt.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navpane.tpl
    mini-nav: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navigation
      arrows.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\wholepage.tpl
port: 20024
