assets:
  searchindex: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\searching.json
  source: C:\Users\Ryan\TinellbianLanguages\grammar\data\data.src
entries:
- - A Grammar of the Tinellbian Languages
  - Languages
  - Lulani
  - High
  - Orthography
files: C:\Users\Ryan\TinellbianLanguages\!smeagol\files.yml
imes:
  autocorrect: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\autocorrect.ime
  ipa: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\ipa.ime
  links: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\links.ime
  tinellbian: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\tinellbian.ime
  transliteration: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\transliteration.ime
language: 'en: English'
languages: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
links:
  external: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\external-links.glk
  glossary: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\glossary.glk
  grammar: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\internal-links.glk
  lang: C:\Users\Ryan\TinellbianLanguages\toplevel\data\assets\languages.yml
  season: C:\Users\Ryan\TinellbianLanguages\grammar\data\assets\seasons.glk
locations:
  directory: c:\users\ryan\tinellbianlanguages\grammar
  page404: C:\Users\Ryan\TinellbianLanguages\grammar\404.html
  search: C:\Users\Ryan\TinellbianLanguages\grammar\special\search.html
  wholepage: C:\Users\Ryan\TinellbianLanguages\grammar\special\wholepage.html
markdown: ''
port: 20025
styles: c:\users\ryan\tinellbianlanguages\grammar\data\assets\styles.tag
templates:
  main: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\page.tpl
  entry: c:\users\ryan\tinellbianlanguages\top!level\data\templates\entry.tpl
  page404: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search404.tpl
  search: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\search.tpl
  sections:
    copyright: c:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\copyright.tpl
    magnifying glass: c:\users\ryan\tinellbianlanguages\toplevel\data\templates\svg\magnifying glass.tpl
    mini-nav: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navigation arrows.tpl
    navigation pane: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\navpane.tpl
  wholepage: C:\Users\Ryan\TinellbianLanguages\toplevel\data\templates\wholepage.tpl
